<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container1{

            width: 100%;
            height: 700px;
        }
        .container1 .elements{
            color:white;
            margin-top: 12%;
            margin-right: 10%;
            padding: 1%;
            font-size: 33px;
            float: right;
        }
        .button {
            background-color: #299f44; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 25px;

        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script>
        function openCity(cityName) {
            var i;
            var x = document.getElementsByClassName("city");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            document.getElementById(cityName).style.display = "block";
        }
    </script>
    <script>
        function zemji(id){
            //alert("Hello");
            console.log(id);
            $.getJSON("http://localhost:8080/giveaway/countries", {
                region_id : id
                //ajax : 'true'
            }, function(data) {
                var opcii = '';
                var len = data.length;
                for ( var i = 0; i < len; i++) {
                    opcii += '<option value="' + data[i].id + '">'
                        + data[i].name + '</option>';
                }
                opcii += '</option>';
                $('#country').html(opcii);
            });
        }

        function userType(value){
            console.log(value);
            document.getElementById("company").hidden = value != "COMPANY";
        }
    </script>
</head>
<body>
<header th:replace="fragments/header"/>
<section th:include="${bodyContent}"></section>

</body>
</html>